{
    "version": 2,
    "builds": [
        {
            "src": "app_rapid_api.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app_rapid_api.py"
        }
    ],
    "functions": {
        "app_rapid_api.py": {
            "maxDuration": 60
        }
    }
} 